@import url('https://fonts.googleapis.com/css?family=Montserrat:300,500,700&display=swap');




hr 	{
	width: 200px;
	border-top: 2px solid rgb(80, 8, 8);


}


body {
	margin-top: 54px ;

}


.jumbotron {
	font-family: 'Montserrat', sans-serif ;
	background-color: #A00C0C;
}

.jumbotron h5 {
	font-family: 'Montserrat', sans-serif ;
	font-weight: 300 ; 



}

.col1 {
	text-align: center ;
	max-width: 700px;
	margin: auto ;
	overflow: hidden;
	padding: 10px ;

}



.problem {

	font-size: 38px ;
	font-family: 'Montserrat', sans-serif ;
	display: inline-block;
	width: calc(100%/2) ;
	margin: 0 -1.5px ;
	padding: 25px ;

}

.solution {
	font-family: 'Montserrat', sans-serif ;
	text-align: center;


}

.solution h3 span {
	color: #A00C0C ;
	font-weight: 700 ;


}

.solution p {
	margin-inline-start: 200px;
	margin-inline-end: 200px; 

}


.col2 {
	text-align: center ;
	max-width: 700px;
	margin: auto ;
	overflow: hidden;
	padding: 10px ;

}



.reason {

	font-size: 45px ;
	font-family: 'Montserrat', sans-serif ;
	display: inline-block;
	width: calc(100%/2) ;
	margin: 0 -1px ;
	padding: 25px ;

}

.card {
	background-color: #A00C0C;
	margin-inline-start: 20% ;
	margin-inline-end: 20% ; 



}

.card h6 {
	font-family: 'Montserrat', sans-serif ;
	color: #fff ;
	margin-top: 50px ;
	margin-bottom: 320px ;


}

.card img {
	position: absolute ; 
	width: 50%; 
	bottom: 10% ;
	right: 2.5% ; 


}



  .testimonials{
	padding: 40px 0;
	color: #434343;
	text-align: center;
  }
  .inner{
	max-width: 1200px;
	margin: auto;
	overflow: hidden;
	padding: 0 20px;
  }
  
  .border{
	width: 160px;
	height: 5px;
	background: #A00C0C ;
	margin: 26px auto;
  }
  
  .row2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  .col4{
	flex: 33.33%;
	max-width: 33.33%;
	box-sizing: border-box;
	padding: 15px;
  }
  .testimonial{
	background: #f9fcfb;
	padding: 20px;	
  }
  .testimonial img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
  }
  .name{
	font-size: 20px;
	text-transform: uppercase;
	margin: 10px 0;
  }
  .stars{
	color: #6ab04c;
	margin-bottom: 20px;
  }
  
  @media screen and (max-width:960px) {
  .col4{
	flex: 100%;
	max-width: 80%;
  }
  }
  
  @media screen and (max-width:600px) {
  .col4{
	flex: 100%;
	max-width: 100%;
  }
  }
  

.circle {
	text-align: center ;
	justify-content: center;
	font-size: 12px ;
	cursor: pointer;

}

.mail {
	margin-top: 100px;
	background: #434343 ;
	color: #fff; 

}

.text-box {
	font-family: 'Montserrat', sans-serif ; 
	padding: 50px; 
	margin-left: 0 ;
	border-radius: 40px;
	
}


.search-box {
	position: absolute ;
	left: 50% ;
	transform: translate(-50%,-10%) ;
	background: #fff ;
	height: 40px ;
	border-radius: 40px ;
	
}

.send-btn {
	color: #434343 ;
	float: right;
	width: 40px; 
	height: 40px; 
	border-radius: 50% ;
	background: white ;
	display: flex ;
	justify-content: center; 
	align-items: center;
	transition: 0.5s;

}

.send-txt {
	border: none ;
	background: none ;
	outline: none ;
	float: left;
	padding: 0;
	font-size: 13px ;
	transition: 0.5s ; 
	line-height: 40px;
	width: 0px ;  


}




.search-box p {
	font-family: 'Montserrat', sans-serif ;
	font-size: 10px;
	margin-top: 5px; 
	margin-left: 70px;
	color: ghostwhite ; 
	background-color: transparent ;
	font-weight: 300 ;

}

.search-box:hover > .send-txt {
	width : 230px;
	padding: 0 6px; 
	margin-inline-start: 20px; 

}

.search-box:hover > .send-btn {
	color: #26A69A ;

}








.footer {
	padding-top: 40px;
	background-color: #434343 ;
	text-align: center ;
	font-family: 'Montserrat', sans-serif ;
	font-size: 5px;
	font-weight: 300 ;
	color: #fff ;


}

.footer h5 {
	font-family: 'Montserrat', sans-serif ; 
	font-size: 14px;
	font-weight: 300 ;
	color: #fff ;
	padding: 10px;

}