<!doctype html>
<html lang="en" id="home">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="icon/css/all.css">  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.0/css/all/css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="img/style.css">


    <title>Sribu.com</title>
  </head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-inverse navbar fixed-top" style="background-color: #A00C0C ">
  <div class="container-fluid" style="background-color: #A00C0C">
    <div class="navbar-header">
      <a href="#home" class="navbar-brand page-scroll" style="color: white">Sribu.com</a>
    </div>
    
    
    <ul class="nav justify-content-end">
      <li class="nav-item"><a class="nav-link active" href="#solution" style="color: #F0FFFF;">About us</a>
      </li>
      <li class="nav-item"><a class="nav-link" href="#portfolio" style="color: #F0FFFF;">Portfolio</a>
      </li>
      <li class="nav-item"><a class="nav-link page-scroll" href="#footer" style="color: #F0FFFF;">Start</a>
      </li>
    </ul>
  </div>
</nav>

<nav class="navbar sticky-top navbar-light justify-content-end" style="background-color: black;">
   <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-dark my-1 my-sm-0" type="submit">search</button>
  </form>
</nav>

<!-- End Navbar -->





   <!-- jumbotron -->
   <div class="jumbotron text-center" id="jumbotron">
     <img src="img/Sribu.png" style="width: 700px">
     <h1 class="text-center" style="color: white">Work with Talented Graphic Designers Online</h1>
     <h5 class="text-center" style="color: white">Get more quality design ideas and say good bye to time consuming offline meetings.</h5>
   </div>

   <!-- end jumbotron -->



   <!-- about -->
    
  <section class="about" id="about">

    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h3 class="text-center">ARE YOU LOOKING FOR A GOOD DESIGN?</h3>
          <h3 class="text-center">WHAT IS YOUR PROBLEM?</h3>
          <hr>
          <p></p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-12">
          <p class="text-center">
          </p>
        </div>
      </div>
    </div>
  </section>

  <div class="col1">
   <div class="problem">
      <i class="fas fa-comments-dollar"></i>
      <h4>EXPENSIVE</h4>
    </div>
    
    <div class="problem">
        <i class="fas fa-business-time"></i>
        <h4>NOT EFFICIENT</h4>
      </div>

      <div class="problem">
          <i class="fas fa-project-diagram"></i>
          <h4>TOO MANY OPTIONS</h4>
        </div>

        <div class="problem">
            <i class="fas fa-thumbs-down"></i>
            <h4>BAD QUALITY</h4>
          </div>
  
  </div>

  <br>
  <br>

  <div class="solution" id="solution">
    <div class="col-sm-12">
      <h3>Yup,  <span>Sribu.com</span> is your <span>Solution</span></h3>
      <p class="text-center"> In <span style="color: #A00C0C">Sribu.com</span>, we connects client and designer from all over the world to give the best design. 
          <span style="color: #A00C0C">Sribu.com</span> offers 20 types of design categories ranging from logos, websites, mascots, posters and others.
          Our concept is crowdsourcing trough design contest . 
      </p>
    </div>
  </div>
</div>

<br>
<br>

<div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="text-center">Why Choose <span style="color: #A00C0C">Sribu.com</span> ?</h2>
        <hr>
        <p></p>
      </div>
    </div>
</div>



<div class="col2">
    <div class="reason">
        <i class="fas fa-award"></i>
       <h4>Best Quality and Affordable Design</h4>
     </div>
     
     <div class="reason">
         <i class="fas fa-business-time"></i>
         <h4>Quick Respons</h4>
         <h4>Say Goodbye to ho-hum meetings</h4>
       </div>
 
       <div class="reason">
          <i class="fas fa-check-circle"></i>
           <h4>Easy Access</h4>
         </div>
 
         <div class="reason">
            <i class="fas fa-donate"></i>
             <h4>Low Cost, Zero Risk</h4>
             <h4>Money Back Guarantee</h4>
           </div>
   
   </div>


   <!-- end about -->

<br>

<!-- Portfolio -->

<div class="card" id="portfolio">
  <div class="card-body">
    <div class="row main">
      <div class="col-md-6">
        <h6 class="display-4" style="font-size: 30px">You will get designs like these while working with talented designers online</h6>
        <p style="color: #F0FFFF">See more portfolio >></p>
      </div>
    </div>
    <img src="img/portfolio Sribu.jpg">
  </div>
</div>


<!-- End Portfolio -->

<br>


<!-- Testimoni -->

<div class="testimonials">
    <div class="inner">
      <h2>Testimonials</h2>
      <div class="border"></div>

      <div class="row2">
        <div class="col4">
          <div class="testimonial">
            <img src="https://www.sribu.com/assets/testimonial/avatar_1_small-c286ca84e8180217cd427d7d34d0b2dfb4cc00f0e18f7e1683889ab23d860c73.jpg" alt="">
            <div class="name">Cindy Thio</div>
            <p>VP of Operation SICM, New York</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>

            <p>
              "Saya mendapatkan 756 desain logo untuk dipilih dalam 7 hari saja!"
            </p>
          </div>
        </div>

        <div class="col4">
          <div class="testimonial">
            <img src="https://www.sribu.com/assets/testimonial/avatar_2_small-a9abb8a7919e6da66bbe6518fd617a8ad88f87c06a9a8079384bb97e770e2cbd.jpg" alt="">
            <div class="name">Hendy Setiono</div>
            <p>Founder of Baba Rafi, Jakarta</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>

            <p>
                "Hasil redesain seragam Baba Rafi luar biasa. Well done Sribu!"
            </p>
          </div>
        </div>

        <div class="col4">
          <div class="testimonial">
            <img src="https://www.sribu.com/assets/testimonial/avatar_3_small-af795b4850b71daa5bb82ca68083e1297319111688429a451e5b2df7f3be0e3e.jpg" alt="">
            <div class="name">Pina Hirano</div>
            <p>CEO of Infoteria Corporation</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>

            <p>
            "Saya dapat desain pertama dalam 1 jam! Kualitasnya juga luar biasa!"
            </p>
          </div>
        </div>
      </div>
      <div class="circle">
          <i class="fas fa-circle"></i>
          <i class="far fa-circle"></i>
          <i class="far fa-circle"></i>
        </div>
    </div>
  </div>



<!-- End Testimoni -->
 <br>
 <br>
 <br>


<!-- Call to Action -->

<div class="mail">
          <div class="col-md-12">
              <div class="text-box" style="text-align: center">
                  <h3>Get Started with us!</h3>
                  <h5>Drop your email and we will send you a complete guide on how to work with talented designers online.</h5>          
                  <br>
                  <div class="search-box"> 
                      <input class="send-txt" type="text" name="" placeholder="e.g severus@gmail.com">
                      <a class="send-btn" href="#">
                      <i class="far fa-paper-plane" style="margin-right: 10%"></i>
                      </a>
                  </div>  
              </div>
      </div>
</div>





<!-- End Call to Action -->

<div class="footer">
    <div class="col-md-12">
      <h5>Design by egi_dwis</h5>
    </div>
</div>











<!-- Scroll -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>


<!-- End Scroll -->











<script type="text/javascript">


$('.page-scroll').on('click', function(e){

  var tujuan = $(this).attr('href');
  

  var elemenTujuan = $(tujuan);

  $('body').animate({
      scrollTop: elemenTujuan.offset().top-50
  }, 3000, 'swing');


  e.preventDefault();



});  


</script>







   <!-- end footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"></script>
    
  </body>
</html>